{
  "projects": {
    "crud": {
      "type": "library",
      "root": "libs/crud",
      "entryFile": "index",
      "sourceRoot": "libs/crud/src",
      "compilerOptions": {
        "tsConfigPath": "libs/crud/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}